// .my-container {
//   background-image: url('/assets/images/Home Page 2.jpg');
//   background-repeat: no-repeat;
//   background-size: 110% 110%;
//   height: calc(100vh - 58px);
//   background-size: cover;
// }
// .log-in {
//   float: right;
//   height: calc(100vh - 58px);
// }
h1 {
    width: 100%;
    text-align: center;
    font-size: 32px; // margin-top: 50px;
    font-size: 49px;
    color: lightblue;
    font-family: Arial;
    font-weight: bold;
    margin: 0 auto;
}

.buttons {
    margin-top: 31%;
}

.button {
    display: inline-block;
    margin: 10px 0;
    &1 {
        background-color: black;
        color: lightblue;
        border: 2px solid lightblue;
        border-radius: 5px;
        font-weight: bold;
        height: 35px;
        padding: 2px 56px;
    }
    &2 {
        background-color: lightblue;
        color: #008cba;
        border: 2px lightblue;
        border-radius: 5px;
        font-weight: bold;
        height: 33px;
        padding: 2px 51px;
    }
}

.grid-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10%;
    background-image: url('../../../assets/images/imgPhone.JPG');
    background-size: cover;
    height: -webkit-fill-available;
    background-position-x: 18%; // background-repeat: no-repeat;
    //   background-size: 150%;
    //   background-clip: padding-box;
    //   background-position: 0 center;
}

.enter {
    width: 100%;
    max-width: 240px;
    margin-top: 10%;
    padding: 0 10px;
    text-align: center; // margin-right:10%;
}

@media only screen and (min-width: 768px) {
    .grid-container {
        justify-content: flex-end;
        background-image: url('../../../assets/images/home-page-2.jpg');
    }
    h1 {
        font-size: 32px;
        margin-bottom: 32px;
    }
    .enter {
        margin-right: 2%;
        max-width: 184px;
    }
    .button {
        height: 37px;
        padding: 2px 40px;
    }
}

@media only screen and (min-width: 992px) {
    .grid-container {
        justify-content: flex-end;
        background-image: url('../../../assets/images/home-page-2.jpg');
    }
    .enter {
        max-width: 460px;
    }
    .button {
        margin: 10px 24px;
    }
    h1 {
        font-size: 47px;
    }
    .buttons {
        margin: 0;
    }
}

@media only screen and (min-width: 1200px) {
    .grid-container {
        justify-content: flex-end;
        background-image: url('../../../assets/images/home-page-2.jpg');
    }
    .enter {
        margin-right: 10%;
        margin-top: 0;
    }
    h1 {
        font-size: 63px;
    }
    .button {
        padding: 7px 62px;
        display: inline-block;
    }
    .buttons {
        // margin-right: 0;
        // margin-top: 0;
        margin: 0; // display: inline-block;        padding: 10px;
        display: -webkit-inline-box;
    }
}